# SERVER CONFIG
BASE_URL=http://localhost:3000
PORT=3000
HOST=
# WEBSOCKET CONFIG
WEBSOCKET_PORT=3001
# REDIS CONFIG
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
# DATABASE CONFIG
DATABASE_URL=
DATABASE_NAME=mail_db
# SMTP MAIL (DEV)
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
# MAILGUN
MAILGUN_DOMAIN=
MAILGUN_APIKEY=